{
  "name": "react-webpack-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Nokkup/react-webpack-starter.git",
  "author": "nokkup",
  "license": "MIT",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.0.0",
    "cross-env": "^7.0.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
